spring.application.name=spring_web4

spring.datasource.url=jdbc:mysql://localhost:3306/spring-testweb-4
spring.datasource.username=root
spring.datasource.password=Terlo13.

spring.jpa.hibernate.ddl-auto=create-drop